/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 30, 2018 */



@font-face {
    font-family: 'sf_ui_displayblack';
    src: url('sfdisplay-black-webfont.woff2') format('woff2'),
         url('sfdisplay-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_displaybold';
    src: url('sfdisplay-bold-webfont.woff2') format('woff2'),
         url('sfdisplay-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_displayheavy';
    src: url('sfdisplay-heavy-webfont.woff2') format('woff2'),
         url('sfdisplay-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_displaylight';
    src: url('sfdisplay-light-webfont.woff2') format('woff2'),
         url('sfdisplay-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_displaymedium';
    src: url('sfdisplay-medium-webfont.woff2') format('woff2'),
         url('sfdisplay-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_displayregular';
    src: url('sfdisplay-regular-webfont.woff2') format('woff2'),
         url('sfdisplay-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_displaysemibold';
    src: url('sfdisplay-semibold-webfont.woff2') format('woff2'),
         url('sfdisplay-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_displaythin';
    src: url('sfdisplay-thin-webfont.woff2') format('woff2'),
         url('sfdisplay-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_displayultralight';
    src: url('sfdisplay-ultralight-webfont.woff2') format('woff2'),
         url('sfdisplay-ultralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_textbold';
    src: url('sftext-bold-webfont.woff2') format('woff2'),
         url('sftext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_textbold_italic';
    src: url('sftext-bolditalic-webfont.woff2') format('woff2'),
         url('sftext-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_textheavy';
    src: url('sftext-heavy-webfont.woff2') format('woff2'),
         url('sftext-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'sf_ui_textheavy_italic';
    src: url('sftext-heavyitalic-webfont.woff2') format('woff2'),
         url('sftext-heavyitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_textlight';
    src: url('sftext-light-webfont.woff2') format('woff2'),
         url('sftext-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_textlight_italic';
    src: url('sftext-lightitalic-webfont.woff2') format('woff2'),
         url('sftext-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_textmedium';
    src: url('sftext-medium-webfont.woff2') format('woff2'),
         url('sftext-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_textmedium_italic';
    src: url('sftext-mediumitalic-webfont.woff2') format('woff2'),
         url('sftext-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_textregular';
    src: url('sftext-regular-webfont.woff2') format('woff2'),
         url('sftext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_textitalic';
    src: url('sftext-regularitalic-webfont.woff2') format('woff2'),
         url('sftext-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_textsemibold';
    src: url('sftext-semibold-webfont.woff2') format('woff2'),
         url('sftext-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_textsemibold_italic';
    src: url('sftext-semibolditalic-webfont.woff2') format('woff2'),
         url('sftext-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}